{
  "name": "hrms-playwright",
  "version": "1.0.0",
  "description": "Playwright E2E tests for QREAM HRMS",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.0.0"
  }
}
